<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUg-4K-nqq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uJv-lK-EhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUg-4K-nqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fc4-uJ-QDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGc-1h-Lew" kind="relationship" relationship="rootViewController" id="4bD-H0-cwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-Om-Vri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="777.66116941529242"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mhq-vB-QgN">
            <objects>
                <tableViewController title="Home" id="LGc-1h-Lew" customClass="BeerTableViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oaa-3H-2aM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jmq-bu-Tgr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="all beers"/>
                                <segment title="rated beers"/>
                            </segments>
                            <connections>
                                <action selector="switchSelection:" destination="LGc-1h-Lew" eventType="valueChanged" id="hMY-BL-IjN"/>
                            </connections>
                        </segmentedControl>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xmu-Yv-Vxy">
                            <rect key="frame" x="0.0" y="108" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Brewery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-P9-Adh">
                                    <rect key="frame" x="20" y="8" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="159" id="gdT-tj-7fz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-5F-mDQ">
                                    <rect key="frame" x="20" y="37" width="141" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="Sji-9V-Otb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-sl-9mn">
                                    <rect key="frame" x="208" y="37" width="198" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i6U-sl-9mn" firstAttribute="top" secondItem="xmu-Yv-Vxy" secondAttribute="top" constant="37" id="B9v-rl-00z"/>
                                <constraint firstItem="ggZ-P9-Adh" firstAttribute="top" secondItem="xmu-Yv-Vxy" secondAttribute="topMargin" id="BnB-fl-Um3"/>
                                <constraint firstAttribute="bottom" secondItem="i6U-sl-9mn" secondAttribute="bottom" constant="9" id="PdK-Kc-Fxg"/>
                                <constraint firstItem="n7h-5F-mDQ" firstAttribute="baseline" secondItem="i6U-sl-9mn" secondAttribute="baseline" id="TH7-la-IOW"/>
                                <constraint firstItem="i6U-sl-9mn" firstAttribute="leading" secondItem="n7h-5F-mDQ" secondAttribute="trailing" constant="47" id="TOk-Tz-e1a"/>
                                <constraint firstAttribute="trailing" secondItem="i6U-sl-9mn" secondAttribute="trailing" constant="8" id="fEw-RV-WYV"/>
                                <constraint firstItem="ggZ-P9-Adh" firstAttribute="leading" secondItem="n7h-5F-mDQ" secondAttribute="leading" id="kVs-gk-Iul"/>
                                <constraint firstItem="ggZ-P9-Adh" firstAttribute="leading" secondItem="xmu-Yv-Vxy" secondAttribute="leading" constant="20" id="wjz-BT-cLq"/>
                                <constraint firstItem="n7h-5F-mDQ" firstAttribute="firstBaseline" secondItem="i6U-sl-9mn" secondAttribute="firstBaseline" id="xH9-fI-Eg3"/>
                                <constraint firstItem="n7h-5F-mDQ" firstAttribute="top" secondItem="ggZ-P9-Adh" secondAttribute="bottom" constant="1" id="xex-J3-e6E"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="dKE-Hj-4gF" detailTextLabel="iPe-8N-eNE" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="YQ7-HE-YQ2" customClass="TableCell" customModule="BeerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ7-HE-YQ2" id="4AT-TU-xQu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKE-Hj-4gF">
                                            <rect key="frame" x="15" y="7" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPe-8N-eNE">
                                            <rect key="frame" x="15" y="28" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-B2-myB">
                                            <rect key="frame" x="341" y="14" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="RNz-PD-QSt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHg-B2-myB" firstAttribute="trailing" secondItem="4AT-TU-xQu" secondAttribute="trailingMargin" id="8bR-OD-A4b"/>
                                        <constraint firstItem="bHg-B2-myB" firstAttribute="top" secondItem="4AT-TU-xQu" secondAttribute="topMargin" constant="6" id="FGV-bZ-0sX"/>
                                        <constraint firstItem="bHg-B2-myB" firstAttribute="centerY" secondItem="4AT-TU-xQu" secondAttribute="centerY" id="mcq-PY-1AQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="bHg-B2-myB" id="Ztw-GP-ggV"/>
                                    <segue destination="v6X-xr-4pM" kind="show" id="GQi-Cu-DTQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGc-1h-Lew" id="AzQ-Y1-Dgi"/>
                            <outlet property="delegate" destination="LGc-1h-Lew" id="nLz-eb-PMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CdZ-gW-grR"/>
                    <connections>
                        <outlet property="brewAddressLabel" destination="i6U-sl-9mn" id="6BR-ov-tiu"/>
                        <outlet property="brewNameLabel" destination="n7h-5F-mDQ" id="Xqz-EV-QBE"/>
                        <outlet property="segment" destination="jmq-bu-Tgr" id="chh-LK-m3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ron-7a-5IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="776.9021739130435"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hhq-Ts-mXS">
            <objects>
                <viewController title="Detail" id="v6X-xr-4pM" customClass="ViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWc-LU-mXg"/>
                        <viewControllerLayoutGuide type="bottom" id="IoK-D1-h4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f13-n2-tOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-TO-IoF">
                                <rect key="frame" x="20" y="72" width="129.33333333333334" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-HI-YGX">
                                <rect key="frame" x="20" y="108" width="129.33333333333334" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Brewery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-Og-kbt">
                                <rect key="frame" x="20" y="144" width="152.33333333333334" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-Ie-7Xv">
                                <rect key="frame" x="19.999999999999993" y="178" width="99.333333333333314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-WT-EU8">
                                <rect key="frame" x="212.33333333333337" y="144" width="181.66666666666663" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-AH-u1y">
                                <rect key="frame" x="212.33333333333337" y="182" width="153.66666666666663" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-MG-yAI">
                                <rect key="frame" x="212.33333333333337" y="216" width="153.66666666666663" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="79Z-Z8-eCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-pb-fdZ">
                                <rect key="frame" x="20" y="277" width="129.33333333333334" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1v5-d2-Re0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-12-PJq">
                                <rect key="frame" x="163.33333333333334" y="277" width="87.333333333333314" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-7S-vSB">
                                <rect key="frame" x="212.33333333333337" y="74" width="131.66666666666663" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="okc-JF-k7F">
                                <rect key="frame" x="212.33333333333337" y="108" width="131.66666666666663" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dTV-NR-1cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-yf-c6S">
                                <rect key="frame" x="39" y="313" width="336" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="v6X-xr-4pM" eventType="valueChanged" id="Zo5-D7-Gyd"/>
                                    <action selector="dragExit:" destination="v6X-xr-4pM" eventType="touchDragExit" id="v02-WU-xFL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-cF-QDq">
                                <rect key="frame" x="20" y="216" width="152.33333333333334" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-y4-uji">
                                <rect key="frame" x="20" y="351" width="984" height="397"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7n5-MG-yAI" secondAttribute="trailing" constant="28" id="0OT-kW-cTj"/>
                            <constraint firstItem="sQL-y4-uji" firstAttribute="top" secondItem="XDR-yf-c6S" secondAttribute="bottom" constant="8" id="0cn-6x-a8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZ5-12-PJq" secondAttribute="trailing" constant="143.33000000000001" id="1dj-Rt-a3i"/>
                            <constraint firstItem="kk0-cF-QDq" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="2Ev-A8-zHI"/>
                            <constraint firstItem="tFC-WT-EU8" firstAttribute="top" secondItem="okc-JF-k7F" secondAttribute="bottom" constant="8" symbolic="YES" id="38s-ud-tyN"/>
                            <constraint firstItem="IoK-D1-h4S" firstAttribute="top" secondItem="sQL-y4-uji" secondAttribute="bottom" constant="20" id="4V4-hh-PSZ"/>
                            <constraint firstItem="kk0-cF-QDq" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="82R-Q9-nae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okc-JF-k7F" secondAttribute="trailing" constant="50" id="8a4-wW-Jnc"/>
                            <constraint firstItem="KZ5-12-PJq" firstAttribute="top" secondItem="7n5-MG-yAI" secondAttribute="bottom" constant="33" id="A64-wd-6mm"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="leading" secondItem="okc-JF-k7F" secondAttribute="leading" id="BkU-7h-Zqn"/>
                            <constraint firstItem="ZDr-TO-IoF" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="Bxu-7H-CW1"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="leading" secondItem="HxL-AH-u1y" secondAttribute="leading" id="CJq-1z-wjx"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="top" secondItem="HxL-AH-u1y" secondAttribute="bottom" constant="8" symbolic="YES" id="CUv-u9-bW0"/>
                            <constraint firstItem="3qp-pb-fdZ" firstAttribute="firstBaseline" secondItem="KZ5-12-PJq" secondAttribute="firstBaseline" id="Eye-0K-Ub2"/>
                            <constraint firstItem="3qp-pb-fdZ" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="Gxe-ER-VF2"/>
                            <constraint firstItem="S9D-Ie-7Xv" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="HHb-qp-jza"/>
                            <constraint firstItem="kPQ-Og-kbt" firstAttribute="top" secondItem="ecG-HI-YGX" secondAttribute="bottom" constant="8" id="HK7-vf-ZCS"/>
                            <constraint firstItem="ecG-HI-YGX" firstAttribute="top" secondItem="ZDr-TO-IoF" secondAttribute="bottom" constant="8" id="Hqi-Qe-TCC"/>
                            <constraint firstItem="okc-JF-k7F" firstAttribute="firstBaseline" secondItem="ecG-HI-YGX" secondAttribute="firstBaseline" id="Ikq-ci-Pyz"/>
                            <constraint firstItem="sQL-y4-uji" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="Jfo-Nd-kQl"/>
                            <constraint firstItem="ecG-HI-YGX" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="Kza-AZ-ZV3"/>
                            <constraint firstItem="ZDr-TO-IoF" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="L8g-rO-etW"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="leading" secondItem="tFC-WT-EU8" secondAttribute="leading" id="Njw-KH-0mI"/>
                            <constraint firstItem="XDR-yf-c6S" firstAttribute="top" secondItem="KZ5-12-PJq" secondAttribute="bottom" constant="8" id="PKI-qn-bqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxL-AH-u1y" secondAttribute="trailing" constant="28" id="Pxu-9Q-vdj"/>
                            <constraint firstItem="kPQ-Og-kbt" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="RDB-h2-tuW"/>
                            <constraint firstItem="ZDr-TO-IoF" firstAttribute="top" secondItem="rWc-LU-mXg" secondAttribute="bottom" constant="8" id="Rp5-Fq-3GT"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="firstBaseline" secondItem="kk0-cF-QDq" secondAttribute="firstBaseline" id="T1y-dX-PhD"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="baseline" secondItem="kk0-cF-QDq" secondAttribute="baseline" id="Tqh-tp-OBt"/>
                            <constraint firstItem="XDR-yf-c6S" firstAttribute="centerX" secondItem="KZ5-12-PJq" secondAttribute="centerX" id="Uwa-Gr-g4y"/>
                            <constraint firstItem="XDR-yf-c6S" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" constant="21" id="VYB-L9-8K3"/>
                            <constraint firstItem="kk0-cF-QDq" firstAttribute="top" secondItem="S9D-Ie-7Xv" secondAttribute="bottom" constant="8" id="WSd-6f-1D2"/>
                            <constraint firstItem="S9D-Ie-7Xv" firstAttribute="top" secondItem="kPQ-Og-kbt" secondAttribute="bottom" constant="8" id="Z6I-uO-7MJ"/>
                            <constraint firstItem="3qp-pb-fdZ" firstAttribute="baseline" secondItem="KZ5-12-PJq" secondAttribute="baseline" id="ZA1-Wh-YCo"/>
                            <constraint firstItem="XDR-yf-c6S" firstAttribute="top" secondItem="KZ5-12-PJq" secondAttribute="bottom" constant="8" id="dHh-5f-WLw"/>
                            <constraint firstItem="S9D-Ie-7Xv" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="dUF-Mz-Pk3"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="leading" secondItem="kk0-cF-QDq" secondAttribute="trailing" constant="40" id="dey-V7-lFq"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="leading" secondItem="kk0-cF-QDq" secondAttribute="trailing" constant="40" id="e93-Qe-RzB"/>
                            <constraint firstItem="HxL-AH-u1y" firstAttribute="leading" secondItem="S9D-Ie-7Xv" secondAttribute="trailing" constant="93" id="h1S-lj-CpZ"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="top" secondItem="f13-n2-tOX" secondAttribute="top" constant="216" id="i0s-tP-cuJ"/>
                            <constraint firstItem="tFC-WT-EU8" firstAttribute="leading" secondItem="kPQ-Og-kbt" secondAttribute="trailing" constant="40" id="iFc-id-uUN"/>
                            <constraint firstItem="3qp-pb-fdZ" firstAttribute="trailing" secondItem="ecG-HI-YGX" secondAttribute="trailing" id="iPY-xp-674"/>
                            <constraint firstItem="oiA-7S-vSB" firstAttribute="leading" secondItem="ZDr-TO-IoF" secondAttribute="trailing" constant="63.666666666666657" id="kyj-n9-4RF"/>
                            <constraint firstItem="okc-JF-k7F" firstAttribute="baseline" secondItem="ecG-HI-YGX" secondAttribute="baseline" id="lqm-v9-jz8"/>
                            <constraint firstItem="ecG-HI-YGX" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="msY-YK-AYE"/>
                            <constraint firstItem="3qp-pb-fdZ" firstAttribute="trailing" secondItem="ZDr-TO-IoF" secondAttribute="trailing" id="nDQ-4n-MwG"/>
                            <constraint firstItem="kPQ-Og-kbt" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" id="nHu-Up-R8N"/>
                            <constraint firstItem="sQL-y4-uji" firstAttribute="trailing" secondItem="f13-n2-tOX" secondAttribute="trailingMargin" id="nnB-bs-ALk"/>
                            <constraint firstItem="XDR-yf-c6S" firstAttribute="top" secondItem="3qp-pb-fdZ" secondAttribute="bottom" constant="8" id="npj-Uw-fIk"/>
                            <constraint firstItem="okc-JF-k7F" firstAttribute="leading" secondItem="ecG-HI-YGX" secondAttribute="trailing" constant="63.666666666666657" id="oJk-gm-sFY"/>
                            <constraint firstItem="XDR-yf-c6S" firstAttribute="leading" secondItem="f13-n2-tOX" secondAttribute="leadingMargin" constant="21" id="op7-IG-rqQ"/>
                            <constraint firstItem="okc-JF-k7F" firstAttribute="top" secondItem="f13-n2-tOX" secondAttribute="top" constant="108" id="qM6-1m-i6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDR-yf-c6S" secondAttribute="trailing" constant="21" id="t8k-sS-CoM"/>
                            <constraint firstItem="XDR-yf-c6S" firstAttribute="top" secondItem="3qp-pb-fdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vVy-Y3-5VJ"/>
                            <constraint firstItem="7n5-MG-yAI" firstAttribute="leading" secondItem="oiA-7S-vSB" secondAttribute="leading" id="vcC-4w-0dl"/>
                            <constraint firstItem="okc-JF-k7F" firstAttribute="top" secondItem="oiA-7S-vSB" secondAttribute="bottom" constant="8" symbolic="YES" id="wWU-8C-Y39"/>
                            <constraint firstItem="tFC-WT-EU8" firstAttribute="trailing" secondItem="f13-n2-tOX" secondAttribute="trailingMargin" id="wpf-NW-dqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oiA-7S-vSB" secondAttribute="trailing" constant="50" id="xG5-PZ-5UC"/>
                            <constraint firstItem="KZ5-12-PJq" firstAttribute="leading" secondItem="3qp-pb-fdZ" secondAttribute="trailing" constant="13.67" id="yzw-nh-mN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="tFC-WT-EU8" id="U2m-6D-CYM"/>
                        <outlet property="breweryLabel" destination="okc-JF-k7F" id="JPy-In-EwW"/>
                        <outlet property="latLabel" destination="7n5-MG-yAI" id="FOZ-Oz-ogz"/>
                        <outlet property="longLabel" destination="HxL-AH-u1y" id="1lC-Eh-fp7"/>
                        <outlet property="map" destination="sQL-y4-uji" id="9tr-K1-mqk"/>
                        <outlet property="nameLabel" destination="oiA-7S-vSB" id="6oL-ID-4hn"/>
                        <outlet property="ratingLabel" destination="KZ5-12-PJq" id="lvL-9T-n4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zk-bC-AAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="776.9021739130435"/>
        </scene>
    </scenes>
</document>
