<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUg-4K-nqq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uJv-lK-EhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUg-4K-nqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fc4-uJ-QDd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGc-1h-Lew" kind="relationship" relationship="rootViewController" id="4bD-H0-cwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-Om-Vri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="777.66116941529242"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mhq-vB-QgN">
            <objects>
                <tableViewController title="Home" id="LGc-1h-Lew" customClass="HomeViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oaa-3H-2aM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jmq-bu-Tgr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="all beers"/>
                                <segment title="rated beers"/>
                            </segments>
                            <connections>
                                <action selector="switchSelection:" destination="LGc-1h-Lew" eventType="valueChanged" id="hMY-BL-IjN"/>
                            </connections>
                        </segmentedControl>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xmu-Yv-Vxy">
                            <rect key="frame" x="0.0" y="108" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Brewery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-P9-Adh">
                                    <rect key="frame" x="20" y="8" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="gdT-tj-7fz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-5F-mDQ">
                                    <rect key="frame" x="20" y="37" width="141" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="Sji-9V-Otb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brewery address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-sl-9mn">
                                    <rect key="frame" x="208" y="37" width="198" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i6U-sl-9mn" firstAttribute="top" secondItem="xmu-Yv-Vxy" secondAttribute="top" constant="37" id="B9v-rl-00z"/>
                                <constraint firstItem="ggZ-P9-Adh" firstAttribute="top" secondItem="xmu-Yv-Vxy" secondAttribute="topMargin" id="BnB-fl-Um3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggZ-P9-Adh" secondAttribute="trailing" constant="20" symbolic="YES" id="NfY-qB-IlL"/>
                                <constraint firstAttribute="bottom" secondItem="i6U-sl-9mn" secondAttribute="bottom" constant="9" id="PdK-Kc-Fxg"/>
                                <constraint firstItem="n7h-5F-mDQ" firstAttribute="baseline" secondItem="i6U-sl-9mn" secondAttribute="baseline" id="TH7-la-IOW"/>
                                <constraint firstItem="i6U-sl-9mn" firstAttribute="leading" secondItem="n7h-5F-mDQ" secondAttribute="trailing" constant="47" id="TOk-Tz-e1a"/>
                                <constraint firstAttribute="trailing" secondItem="i6U-sl-9mn" secondAttribute="trailing" constant="8" id="fEw-RV-WYV"/>
                                <constraint firstItem="ggZ-P9-Adh" firstAttribute="leading" secondItem="n7h-5F-mDQ" secondAttribute="leading" id="kVs-gk-Iul"/>
                                <constraint firstItem="ggZ-P9-Adh" firstAttribute="leading" secondItem="xmu-Yv-Vxy" secondAttribute="leading" constant="20" id="wjz-BT-cLq"/>
                                <constraint firstItem="n7h-5F-mDQ" firstAttribute="firstBaseline" secondItem="i6U-sl-9mn" secondAttribute="firstBaseline" id="xH9-fI-Eg3"/>
                                <constraint firstItem="n7h-5F-mDQ" firstAttribute="top" secondItem="ggZ-P9-Adh" secondAttribute="bottom" constant="1" id="xex-J3-e6E"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="dKE-Hj-4gF" detailTextLabel="iPe-8N-eNE" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="YQ7-HE-YQ2" customClass="BeerTableCell" customModule="BeerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ7-HE-YQ2" id="4AT-TU-xQu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKE-Hj-4gF">
                                            <rect key="frame" x="20.000000000000004" y="7.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPe-8N-eNE">
                                            <rect key="frame" x="19.999999999999996" y="28.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-B2-myB">
                                            <rect key="frame" x="329" y="17" width="65" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="RNz-PD-QSt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHg-B2-myB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4AT-TU-xQu" secondAttribute="leadingMargin" id="4YS-XD-gYX"/>
                                        <constraint firstItem="bHg-B2-myB" firstAttribute="trailing" secondItem="4AT-TU-xQu" secondAttribute="trailingMargin" id="8bR-OD-A4b"/>
                                        <constraint firstItem="bHg-B2-myB" firstAttribute="top" secondItem="4AT-TU-xQu" secondAttribute="topMargin" constant="6" id="FGV-bZ-0sX"/>
                                        <constraint firstItem="bHg-B2-myB" firstAttribute="centerY" secondItem="4AT-TU-xQu" secondAttribute="centerY" id="mcq-PY-1AQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="bHg-B2-myB" id="Ztw-GP-ggV"/>
                                    <segue destination="Ib4-Vj-UJb" kind="show" id="Adf-Gw-wNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGc-1h-Lew" id="AzQ-Y1-Dgi"/>
                            <outlet property="delegate" destination="LGc-1h-Lew" id="nLz-eb-PMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cl3-F9-Z9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yR1-Pm-HkV">
                            <connections>
                                <action selector="updateButton:" destination="LGc-1h-Lew" id="ACr-jO-fEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brewAddressLabel" destination="i6U-sl-9mn" id="6BR-ov-tiu"/>
                        <outlet property="brewNameLabel" destination="n7h-5F-mDQ" id="Xqz-EV-QBE"/>
                        <outlet property="segment" destination="jmq-bu-Tgr" id="chh-LK-m3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ron-7a-5IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="776.9021739130435"/>
        </scene>
        <!--DetailStoryboard-->
        <scene sceneID="JvI-KC-7aB">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryboard" id="Ib4-Vj-UJb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elz-fA-01c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="777"/>
        </scene>
    </scenes>
</document>
