<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usk-S2-zhy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="pST-be-BjZ">
            <objects>
                <viewController title="Detail" id="Usk-S2-zhy" customClass="BeerDetailViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekv-rL-pw1"/>
                        <viewControllerLayoutGuide type="bottom" id="FI2-Bg-nJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bn-nM-fad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-LJ-Yic" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-Jz-Za5">
                                        <rect key="frame" x="142" y="10" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bDp-Jz-Za5" secondAttribute="height" multiplier="1:1" id="xy8-NA-ceR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bDp-Jz-Za5" firstAttribute="centerX" secondItem="BQh-LJ-Yic" secondAttribute="centerX" id="0S2-CD-pYa"/>
                                    <constraint firstAttribute="height" constant="150" id="3aL-wO-cqW"/>
                                    <constraint firstItem="bDp-Jz-Za5" firstAttribute="centerY" secondItem="BQh-LJ-Yic" secondAttribute="centerY" id="5l5-Ph-Szd"/>
                                    <constraint firstItem="bDp-Jz-Za5" firstAttribute="leading" secondItem="BQh-LJ-Yic" secondAttribute="leading" constant="10" id="PCn-DJ-fdA"/>
                                    <constraint firstItem="bDp-Jz-Za5" firstAttribute="top" secondItem="BQh-LJ-Yic" secondAttribute="top" constant="10" id="YGu-fN-cmN"/>
                                    <constraint firstAttribute="bottom" secondItem="bDp-Jz-Za5" secondAttribute="bottom" constant="10" id="daE-ta-RNg"/>
                                    <constraint firstAttribute="trailing" secondItem="bDp-Jz-Za5" secondAttribute="trailing" constant="10" id="fj3-d8-iay"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="orK-bD-b75"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aL-wO-cqW"/>
                                        <exclude reference="orK-bD-b75"/>
                                        <exclude reference="PCn-DJ-fdA"/>
                                        <exclude reference="YGu-fN-cmN"/>
                                        <exclude reference="daE-ta-RNg"/>
                                        <exclude reference="fj3-d8-iay"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3aL-wO-cqW"/>
                                        <include reference="YGu-fN-cmN"/>
                                        <include reference="daE-ta-RNg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="orK-bD-b75"/>
                                        <include reference="PCn-DJ-fdA"/>
                                        <include reference="fj3-d8-iay"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-sE-sWJ">
                                <rect key="frame" x="0.0" y="170" width="414" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-kr-1Ax" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-fX-1IU" userLabel="Label View">
                                                <rect key="frame" x="24" y="0.0" width="366" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-Xl-IWs" userLabel="Name View">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="360"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-P5-CE3">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-M9-eja">
                                                                <rect key="frame" x="0.0" y="60" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Brewery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-U8-YIY">
                                                                <rect key="frame" x="0.0" y="120" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-pC-qOG">
                                                                <rect key="frame" x="0.0" y="180" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-ed-EwB">
                                                                <rect key="frame" x="0.0" y="240" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-HM-6KN">
                                                                <rect key="frame" x="0.0" y="300" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-Nj-fiW" userLabel="Value View">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="360"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-Dt-36d">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-jK-oLS">
                                                                <rect key="frame" x="0.0" y="60" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-V2-eY5">
                                                                <rect key="frame" x="0.0" y="120" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-l0-e8F">
                                                                <rect key="frame" x="0.0" y="180" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="itO-aQ-z4w">
                                                                <rect key="frame" x="0.0" y="240" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-ne-KQ9">
                                                                <rect key="frame" x="0.0" y="300" width="183" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noRating" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-F7-S6o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="setRatingLabel:" destination="Usk-S2-zhy" eventType="primaryActionTriggered" id="dDN-j5-YzO"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-BS-Da0">
                                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="91.333333333333314" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-af-loq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <state key="normal" title="+"/>
                                                                                <connections>
                                                                                    <action selector="plusButton:" destination="Usk-S2-zhy" eventType="touchUpInside" id="VZR-6r-3xY"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-FW-8HI">
                                                                                <rect key="frame" x="0.0" y="30" width="91.333333333333329" height="30"/>
                                                                                <state key="normal" title="-"/>
                                                                                <connections>
                                                                                    <action selector="minButton:" destination="Usk-S2-zhy" eventType="touchUpInside" id="NXe-lR-9jS"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-Bw-lKd" userLabel="Map View">
                                                <rect key="frame" x="24" y="384" width="366" height="366"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I23-1T-bLs">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I23-1T-bLs" secondAttribute="height" multiplier="1:1" id="g9y-90-QN6"/>
                                                        </constraints>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I23-1T-bLs" firstAttribute="leading" secondItem="JqU-Bw-lKd" secondAttribute="leading" id="DTr-CC-vJu"/>
                                                    <constraint firstItem="I23-1T-bLs" firstAttribute="top" secondItem="JqU-Bw-lKd" secondAttribute="top" id="L1L-oF-5HW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="a4T-nk-iz6"/>
                                                    <constraint firstAttribute="bottom" secondItem="I23-1T-bLs" secondAttribute="bottom" id="j7y-MH-aGz"/>
                                                    <constraint firstItem="I23-1T-bLs" firstAttribute="top" secondItem="JqU-Bw-lKd" secondAttribute="top" id="s8Q-ey-pM4"/>
                                                    <constraint firstAttribute="trailing" secondItem="I23-1T-bLs" secondAttribute="trailing" id="vsc-Qn-Mb2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="3wg-8r-2tu"/>
                                            <constraint firstItem="DoF-fX-1IU" firstAttribute="top" secondItem="8y6-kr-1Ax" secondAttribute="top" id="DsG-LK-LUE"/>
                                            <constraint firstAttribute="trailing" secondItem="JqU-Bw-lKd" secondAttribute="trailing" constant="24" id="Emh-nz-bYG"/>
                                            <constraint firstAttribute="trailing" secondItem="DoF-fX-1IU" secondAttribute="trailing" constant="24" id="GSm-Uy-Keb"/>
                                            <constraint firstItem="JqU-Bw-lKd" firstAttribute="top" secondItem="DoF-fX-1IU" secondAttribute="bottom" constant="24" id="Geu-Vb-Kss"/>
                                            <constraint firstItem="JqU-Bw-lKd" firstAttribute="leading" secondItem="8y6-kr-1Ax" secondAttribute="leading" constant="24" id="SVC-4R-fcM"/>
                                            <constraint firstItem="DoF-fX-1IU" firstAttribute="leading" secondItem="8y6-kr-1Ax" secondAttribute="leading" constant="24" id="mKc-Oj-mHC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8y6-kr-1Ax" firstAttribute="centerX" secondItem="7K0-sE-sWJ" secondAttribute="centerX" id="0Sp-mY-0qY"/>
                                    <constraint firstAttribute="bottom" secondItem="8y6-kr-1Ax" secondAttribute="bottom" id="9tT-PW-3YL"/>
                                    <constraint firstItem="8y6-kr-1Ax" firstAttribute="leading" secondItem="7K0-sE-sWJ" secondAttribute="leading" id="NTw-N6-1UC"/>
                                    <constraint firstItem="8y6-kr-1Ax" firstAttribute="top" secondItem="7K0-sE-sWJ" secondAttribute="top" id="d5f-KL-IH9"/>
                                    <constraint firstAttribute="trailing" secondItem="8y6-kr-1Ax" secondAttribute="trailing" id="vcO-85-Mo8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQh-LJ-Yic" firstAttribute="leading" secondItem="tvI-c9-aka" secondAttribute="leading" id="3R5-YS-apW"/>
                            <constraint firstItem="BQh-LJ-Yic" firstAttribute="top" secondItem="ekv-rL-pw1" secondAttribute="bottom" id="F1G-4b-Zzk"/>
                            <constraint firstItem="BQh-LJ-Yic" firstAttribute="trailing" secondItem="tvI-c9-aka" secondAttribute="trailing" id="HGx-5a-zXX"/>
                            <constraint firstItem="FI2-Bg-nJf" firstAttribute="top" secondItem="7K0-sE-sWJ" secondAttribute="bottom" constant="10" id="Hu0-Xu-23d"/>
                            <constraint firstItem="7K0-sE-sWJ" firstAttribute="leading" secondItem="BQh-LJ-Yic" secondAttribute="trailing" id="Ufs-2a-zWn"/>
                            <constraint firstItem="7K0-sE-sWJ" firstAttribute="trailing" secondItem="tvI-c9-aka" secondAttribute="trailing" id="Ut9-Qa-cFN"/>
                            <constraint firstItem="7K0-sE-sWJ" firstAttribute="top" secondItem="ekv-rL-pw1" secondAttribute="bottom" constant="10" id="aYE-2T-VNc"/>
                            <constraint firstItem="7K0-sE-sWJ" firstAttribute="leading" secondItem="tvI-c9-aka" secondAttribute="leading" id="aoo-ep-4Mh"/>
                            <constraint firstItem="7K0-sE-sWJ" firstAttribute="top" secondItem="BQh-LJ-Yic" secondAttribute="bottom" id="ljz-7s-oNb"/>
                            <constraint firstItem="FI2-Bg-nJf" firstAttribute="top" secondItem="BQh-LJ-Yic" secondAttribute="bottom" id="tjF-7H-Jd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvI-c9-aka"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGx-5a-zXX"/>
                                <exclude reference="Ufs-2a-zWn"/>
                                <exclude reference="aYE-2T-VNc"/>
                                <exclude reference="aoo-ep-4Mh"/>
                                <exclude reference="ljz-7s-oNb"/>
                                <exclude reference="tjF-7H-Jd5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HGx-5a-zXX"/>
                                <include reference="aoo-ep-4Mh"/>
                                <include reference="ljz-7s-oNb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ufs-2a-zWn"/>
                                <include reference="aYE-2T-VNc"/>
                                <include reference="tjF-7H-Jd5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3LT-XO-Cxg"/>
                    <connections>
                        <outlet property="addressLabel" destination="JLB-V2-eY5" id="5ra-oN-1HG"/>
                        <outlet property="beerImage" destination="bDp-Jz-Za5" id="tDI-VZ-dza"/>
                        <outlet property="breweryLabel" destination="VHt-jK-oLS" id="1eK-vx-7kv"/>
                        <outlet property="latLabel" destination="itO-aQ-z4w" id="Mlm-tO-Jfm"/>
                        <outlet property="longLabel" destination="jl2-l0-e8F" id="eca-ny-sOl"/>
                        <outlet property="map" destination="I23-1T-bLs" id="mwk-X1-Nmo"/>
                        <outlet property="nameLabel" destination="G9j-Dt-36d" id="H63-81-pFK"/>
                        <outlet property="ratingTextField" destination="04Z-F7-S6o" id="QiK-dN-crx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp7-eb-gLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
